  {/* Sports & Games Section */}
          <div className="w-full px-4">
            <h3 className="text-black text-sm uppercase font-bold mb-2 pl-2">Sports & Games</h3>
            <ul className="space-y-2">
              <li>
                <a href="#" className="flex items-center text-black hover:bg-yellow-300 p-2 rounded-md transition">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 10V3L4 14h7v7l9-11h-7z" />
                  </svg>
                  Cricket
                </a>
              </li>
              <li>
                <a href="#" className="flex items-center text-black hover:bg-yellow-300 p-2 rounded-md transition">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                  Football
                </a>
              </li>
              <li>
                <a href="#" className="flex items-center text-black hover:bg-yellow-300  p-2 rounded-md transition">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0z" />
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                  </svg>
                  Tennis
                </a>
              </li>
              <li>
                <a href="#" className="flex items-center text-black hover:bg-yellow-300  p-2 rounded-md transition">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 10V3L4 14h7v7l9-11h-7z" />
                  </svg>
                  Virtual Sports
                </a>
              </li>
              <li>
                <a href="#" className="flex items-center text-black hover:bg-yellow-300  p-2 rounded-md transition">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                  Indian Card Games
                </a>
              </li>
              <li>
                <a href="#" className="flex items-center text-black hover:bg-yellow-300  p-2 rounded-md transition">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0z" />
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                  </svg>
                  Aviator
                </a>
              </li>
              <li>
                <a href="#" className="flex items-center text-black hover:bg-yellow-300  p-2 rounded-md transition">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 10V3L4 14h7v7l9-11h-7z" />
                  </svg>
                  Live Casino
                </a>
              </li>
              <li>
                <a href="#" className="flex items-center text-black hover:bg-yellow-300 p-2 rounded-md transition">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                  Minigames
                </a>
              </li>
            </ul>